rm(list = ls())
dogTravel <- read.csv('dogTravel.csv',
               stringsAsFactors = TRUE)
allDogDescriptions <- read.csv('allDogDescriptions.csv',
               stringsAsFactors = TRUE)
movesByLocation <- read.csv('movesByLocation.csv',
               stringsAsFactors = TRUE)
str(dogTravel)
str(allDogDescriptions)
str(movesByLocation)

# clean data-----------------
  ## merge data
  ## remove columns
  ## fix selected columns
# visualizations---------------
# predictive model--------------
# descriptive model---------------
# data minning enhancement--------------
